@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

$rubik: "Rubik", sans-serif;

$Blue: hsl(246, 80%, 60%);
$Light-orange: hsl(15, 100%, 70%);
$Soft-blue: hsl(195, 74%, 62%);
$Light-red: hsl(348, 100%, 68%);
$Lime-green: hsl(145, 58%, 55%);
$Violet: hsl(264, 64%, 52%);
$Soft-orange: hsl(43, 84%, 65%);

$Very-dark-blue: hsl(226, 43%, 10%);
$Dark-blue: hsl(235, 46%, 20%);
$Desaturated-blue: hsl(235, 45%, 61%);
$Pale-Blue: hsl(236, 100%, 87%);

$White: #fff;

@import "./CategoryCard.scss";

body {
  width: 100%;
  height: 100%;
  font-family: $rubik;
}

.App {
  background-color: $Very-dark-blue;
  min-height: 100vh;

  &__container {
    max-width: 120rem;
    margin: 0 auto;
  }

  &__wrapper {
    padding: 10rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 768px) {
      padding: 2rem 0;
    }
  }
}

.t-tracker {
  display: flex;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    max-width: 30rem;
    width: 100%;
  }

  &__left {
    display: flex;
    flex-direction: column;
    min-width: 15rem;
    position: relative;
    margin-right: 2rem;
    @media screen and (max-width: 768px) {
      min-width: unset;
      width: 100%;
      margin-right: 0;
      margin-bottom: 2rem;
    }
  }

  &__left-profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: $Blue;
    color: $White;
    padding: 2rem 2rem 5rem 2rem;
    border-radius: 1rem;
    z-index: 2;
    @media screen and (max-width: 768px) {
      flex-direction: row;
      align-items: center;
      padding: 2rem 2rem 2rem 2rem;
      margin-bottom: 5rem;
    }
  }

  &__left-profile-img {
    width: 5rem;
    height: 5rem;
    background-color: $White;
    border-radius: 10rem;
    position: relative;
    margin-bottom: 2rem;
    @media screen and (max-width: 768px) {
      margin-bottom: 0;
      margin-right: 2rem;
    }

    & > img {
      display: block;
      width: 90%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__left-profile-text {
    & > span {
      display: block;
      font-size: 1.2rem;
      font-weight: 300;
      margin-bottom: 1rem;
      @media screen and (max-width: 768px) {
        margin-bottom: 0.5rem;
      }
    }

    & > h1 {
      font-size: 2.4rem;
      font-weight: 300;
      @media screen and (max-width: 768px) {
        font-size: 1.8rem;
        & > br {
          display: none;
        }
      }
    }
  }

  &__left-range {
    background-color: $Dark-blue;
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem 2rem 2rem;
    border-radius: 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    @media screen and (max-width: 768px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
  }

  &__left-range-item {
    font-size: 1.2rem;
    font-weight: 300;
    color: $Pale-Blue;
    cursor: pointer;
    transition: all 0.25s ease;

    &:hover {
      color: $White;
      transition: all 0.25s ease;
    }

    &:not(:last-of-type) {
      margin-bottom: 1.5rem;
      @media screen and (max-width: 768px) {
        margin-bottom: 0;
      }
    }

    &--active {
      color: $White;
      transition: all 0.25s ease;
    }
  }

  &__right {
    display: flex;
    flex-wrap: wrap;
    max-width: 52rem;
  }
}
