.testimonials {
  margin-top: 5rem;
  min-height: 25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 1200px) {
    min-height: 30rem;
  }
  @media screen and (max-width: 1100px) {
    min-height: 32rem;
  }
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }

  // Card 1
  & > div:nth-of-type(1) {
    align-self: flex-start;
    @media screen and (max-width: 767px) {
      align-self: center;
    }
  }

  // Card 2
  & > div:nth-of-type(2) {
    align-self: center;
    @media screen and (max-width: 767px) {
      align-self: center;
      margin-top: 2rem;
    }
  }

  // Card 3
  & > div:nth-of-type(3) {
    align-self: flex-end;
    @media screen and (max-width: 767px) {
      align-self: center;
      margin-top: 2rem;
    }
  }
}
